.offers {
  position: relative;
  background-color: var(--primary-color-1);
  margin-top: -1px;
  padding-bottom: 48px;
}

.offers .container {
  display: grid;
  place-items: center;
  gap: 16px;
  grid-template-columns: repeat(2, 1fr);
}

.offer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  color: var(--white);
}

@media (min-width: 768px) {
  /* .offers .container {
    grid-template-columns: repeat(2, 1fr);
  } */

  .offer {
    flex-direction: row;
  }
}

@media (min-width: 929px) {
  .offers .container {
    grid-template-columns: repeat(4, 1fr);
  }
}
